{
	"name": "@iqrok/shmop",
	"version": "0.1.0",
	"description": "shm operation binding from cpp to nodejs",
	"gypfile": true,
	"main": "index.js",
	"scripts": {
		"rebuild": "rm -rf build/ && node-gyp rebuild",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "https://gitlab.com/iqrok/shmop-nodejs"
	},
	"keywords": [
		"shm",
		"shared memory"
	],
	"author": "iqrok",
	"license": "MIT",
	"dependencies": {
		"node-addon-api": "^3.1.0",
		"node-gyp": "^7.1.2"
	}
}
